# NewsDemo

./: README.md  build.gradle  newsdemo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouzhou/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouzhou/newsdemo/: App.kt  MainActivity.kt  MainFragment.kt  TabFragment.kt  WebViewFragment.kt
app/src/main/java/com/zhouzhou/newsdemo/adapter/: NewsAdapter.kt  TabAdapter.kt
app/src/main/java/com/zhouzhou/newsdemo/datamodule/: TestModule.kt
app/src/main/java/com/zhouzhou/newsdemo/view/: NewItemView.kt
app/src/main/java/com/zhouzhou/newsdemo/viewholder/: ItemViewHolder.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tab.xml  fragment_webview.xml  recycleritem_news.xml  recyclerview_news.xml
app/src/main/res/navigation/: main_fragment_navigation.xml  other_fragment_navigation.xml
app/src/test/java/com/zhouzhou/newsdemo/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/zhouzhou/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/zhouzhou/basemodule/: BaseModule.kt
basemodule/src/main/java/com/zhouzhou/basemodule/Observer/: BaseObserver.kt
basemodule/src/main/java/com/zhouzhou/basemodule/bean/: Channel.kt  ChannelBean.java  NewsBean.java
basemodule/src/main/java/com/zhouzhou/basemodule/callback/: NewItemClickCallback.kt
basemodule/src/main/java/com/zhouzhou/basemodule/common/: CommonAdapter.kt
basemodule/src/main/java/com/zhouzhou/basemodule/module/: ChannelModule.kt  NewsModule.kt
basemodule/src/main/java/com/zhouzhou/basemodule/modulecallback/: BaseCallback.kt
basemodule/src/main/java/com/zhouzhou/basemodule/viewmodule/: BaseViewModule.kt  ChannelViewModule.kt  IViewModule.kt  NewItemVM.kt  NewsViewModule.kt  TabViewModule.kt
basemodule/src/test/java/com/zhouzhou/basemodule/: ExampleUnitTest.java
baseview/: build.gradle
baseview/src/androidTest/java/com/zhouzhou/baseview/: ExampleInstrumentedTest.java
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/com/zhouzhou/baseview/: BaseActivity.kt  BaseFragment.kt
baseview/src/test/java/com/zhouzhou/baseview/: ExampleUnitTest.java
baseviewmodule/: build.gradle
baseviewmodule/src/androidTest/java/com/zhouzhou/baseviewmodule/: ExampleInstrumentedTest.java
baseviewmodule/src/main/: AndroidManifest.xml
baseviewmodule/src/main/java/com/zhouzhou/baseviewmodule/: BaseViewModule.kt  IViewModule.kt  NewsViewModule.kt
baseviewmodule/src/main/res/values/: strings.xml
baseviewmodule/src/test/java/com/zhouzhou/baseviewmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/zhouzhou/networkmodule/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zhouzhou/networkmodule/: ApiUtil.kt
network/src/main/java/com/zhouzhou/networkmodule/api/: RequestApi.kt
network/src/test/java/com/zhouzhou/networkmodule/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/zhouzhou/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/zhouzhou/utils/: ExampleUnitTest.java
