apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.2'

    api "androidx.appcompat:appcompat:${rootProject.androidxVersion}"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//    api project(':baseviewmodule')
    api project(':utils')
    api project(':network')
}
repositories {
    mavenCentral()
}
